# DB_URL=jdbc:postgresql://localhost:5432/pruebasdb
# DB_USERNAME=postgres
# DB_PASSWORD=Estefania123

# Configuración del servidor
SERVER_PORT=8080

# Configuración de la base de datos PostgreSQL en Render
DATABASE_HOST=jdbc:postgresql://dpg-d09ve9qdbo4c73e5gglg-a.oregon-postgres.render.com:5432/nominadb_5z5p
DB_USER=nominauser
PASSWORD=wMHzqe5dsuAJ7PSw7nUnY3pcPNIiEVXX